rgname = "myrg12567"
rglocation = "East US"
tagEnv = "TEST"
tagPcm = "Ryan Mendoza"
tagDept = "IT Retail Capabilities"
tagCc = "957472"
tagDataresidency = "US Enterprise IT"
tagEa = "Blue Shirt Logon"
tagMdr = "L3E"
role_assignment = {
    1={
       name = "contributor"
       principalId =  "b32d9d0b-6da6-4789-91b7-fb36fb854e75"
    }
    2={
       name = "reader"
       principalId =  "596e85ae-f02a-47de-86ba-0672145bb2a3"
    }
    3={
       name = "svcPrn"
       principalId =  "a42fc038-1442-4857-8fda-0ec5357f14bd"
    }
}

